<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<title data-react-helmet="true">Vision: Containers as Build Artifacts | Antlir</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Vision: Containers as Build Artifacts | Antlir"><meta data-react-helmet="true" name="description" content="NB: This was written in H1 2019, but the system has kept evolving."><meta data-react-helmet="true" property="og:description" content="NB: This was written in H1 2019, but the system has kept evolving."><meta data-react-helmet="true" property="og:url" content="https://www.github.com/facebookincubator/antlir/antlir/docs/appendix/vision-containers-as-build-artifacts"><link data-react-helmet="true" rel="shortcut icon" href="/antlir/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://www.github.com/facebookincubator/antlir/antlir/docs/appendix/vision-containers-as-build-artifacts"><link rel="stylesheet" href="/antlir/styles.68b4ca89.css">
<link rel="preload" href="/antlir/styles.cb0199b4.js" as="script">
<link rel="preload" href="/antlir/runtime~main.c726f481.js" as="script">
<link rel="preload" href="/antlir/main.9f5cd66e.js" as="script">
<link rel="preload" href="/antlir/1.98bab390.js" as="script">
<link rel="preload" href="/antlir/2.8d992f9d.js" as="script">
<link rel="preload" href="/antlir/17.dcea992d.js" as="script">
<link rel="preload" href="/antlir/18.c4f80bf0.js" as="script">
<link rel="preload" href="/antlir/77c76cb4.bb13e4c7.js" as="script">
<link rel="preload" href="/antlir/17896441.cc655e50.js" as="script">
<link rel="preload" href="/antlir/0947a3b9.8decb82b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/antlir/"><img class="navbar__logo" src="/antlir/img/logo.svg" alt="My Facebook Project Logo"><strong class="navbar__title">Antlir</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antlir/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/antlir/"><img class="navbar__logo" src="/antlir/img/logo.svg" alt="My Facebook Project Logo"><strong class="navbar__title">Antlir</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/antlir/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp" role="complementary"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/">Welcome to Antlir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/why-build-containers-using-buck">Why Build Containers Using Buck?</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Coding Conventions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/coding-conventions/bzl-and-targets">.bzl and TARGETS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/coding-conventions/pyre">Pyre</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/coding-conventions/python">Python</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">TODOs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/todo/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/todo/btrfs_diff">btrfs_diff/</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/antlir/docs/todo/compiler">compiler/</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Appendix</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/antlir/docs/appendix/vision-containers-as-build-artifacts">Vision: Containers as Build Artifacts</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Vision: Containers as Build Artifacts</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="nb-this-was-written-in-h1-2019-but-the-system-has-kept-evolving"></a>NB: This was written in H1 2019, but the system has kept evolving.<a aria-hidden="true" tabindex="-1" class="hash-link" href="#nb-this-was-written-in-h1-2019-but-the-system-has-kept-evolving" title="Direct link to heading">#</a></h1><p>The high-level overview is still good, and the conceptual structure still
stands. However, you might see some variation in syntax or naming. If you spot
these, please fix this wiki, or ping @lesha.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tldr"></a>tl;dr<a aria-hidden="true" tabindex="-1" class="hash-link" href="#tldr" title="Direct link to heading">#</a></h2><p>Today, you can <code>buck build</code> and <code>buck test</code> custom filesystems for Tupperware
containers (“What works” below). Buck improves the workflow for a few teams, but
we want to bring the same “test early, test often, deploy safely” methodology to
every Tupperware service. We are hiring — see e.g. hackamonths
<a href="https://our.intern.facebook.com/intern/tasks/?t=46795296" target="_blank" rel="noopener noreferrer">T46795296</a>,
<a href="https://our.intern.facebook.com/intern/tasks/?t=46832242" target="_blank" rel="noopener noreferrer">T46832242</a>,
<a href="https://our.intern.facebook.com/intern/tasks/?t=46837515" target="_blank" rel="noopener noreferrer">T46837515</a>
(<a href="https://fburl.com/tasks/300prf3l" target="_blank" rel="noopener noreferrer">&quot;buck-service-containers&quot; task tag</a>).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="vision"></a>Vision<a aria-hidden="true" tabindex="-1" class="hash-link" href="#vision" title="Direct link to heading">#</a></h2><p>FBCode provides smooth development, testing, and continuous integration for
program binaries. Engineers can be productive with just their editor,
<code>buck build</code>, and <code>buck test</code>. Diff reviewers see clear signal when code changes
break tests.</p><p>In contrast, defining and testing a service container is currently a complex
process, involving several additional tools (at a minimum, <code>configerator</code> with
<code>fbpkg</code> followed by <code>.tw</code> edits and <code>tw sandbox</code>). Shipping the service requires
Conveyor, Service Foundry, and some &quot;test in production&quot; elbow grease. Compared
to pure binaries, the iteration time is slower, the debugging experience more
esoteric, and the risk to production is often non-zero.</p><p>Our goal is to make developing service containers be just as easy and safe as
building binaries is today. Here are our core values:</p><ul><li>A deployable container feels like a regular build artifact: it is
deterministically reproducible from an <code>hg</code> hash, its bugs are bisectable,
its changelogs are human-readable. You can inspect the built container right
in your FBCode repo.</li><li>&quot;What you test is what you run&quot; — the container you inspect and test in your
FBCode repo can be deployed to production, unmodified.</li><li><code>buck build</code> &amp; <code>buck test</code> work as you expect.</li><li>Packaging containers for deployment is <em>managed</em>, not ad-hoc — service
owners are shielded from the details of how their build artifact gets to
production. In return, they get transparent improvements to deployment
efficiency (ask @mpawlowski, we have a long pipeline of perf boosts in the
works).</li><li>The filesystem construction language is (i) declarative — the compiler
checks filesystem actions for compatibility, and sorts them automatically,
and (ii) strict — to the extent possible, we enforce that actions succeed
fully (i.e. no implicit overwriting, no accepting pre-existing stuff at the
same location), and we do not add features that do not compose predictably
with others.</li><li>Follow the Unix philosophy. Our tools must integrate well with today&#x27;s
infra, but these integrations must not complicate our core concerns, or it
will be hard to build the infra of tomorrow. To stay lean, we take the time
to add each integration through the composition of separable, single-purpose
tools. As a bonus, this keeps our
<a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer">nascent open-source release</a>
within reach.</li></ul><p>Here is an <strong>aspirational</strong> <code>TARGETS</code> file defining a service, from binary
through testing &amp; packaging:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">cpp_library(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  name = &quot;banana_server_lib&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  srcs = [&quot;BananaServer.cpp&quot;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">cpp_binary(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  name = &quot;banana-server&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  srcs = [&quot;banana_main.cpp&quot;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  deps = [&quot;:banana_server_lib&quot;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">tw.service(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  name = &quot;banana&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  binary = &quot;:banana-server&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  args = [&quot;--ice=cream&quot;, &quot;-vvv&quot;, &quot;smoothie&quot;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Implicitly depends on :banana</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">tw.packager(name = &quot;tupperware.service.banana&quot;)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">tw.python_service_test(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  name = &quot;banana-service-test&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  service = &quot;:banana&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  srcs = [&quot;test_banana_service.py&quot;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  needed_coverage = [(100, &quot;:banana_server_lib&quot;)],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">)</span></div></div></div></div></div><p>With the above <code>fbcode/banana/TARGETS</code>, a typical workflow would involve
iterating on tests before putting up a diff. This works as you expect:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">buck test //banana:banana-service-test</span></div></div></div></div></div><p>Your test runs inside an ephemeral container. The test code itself looks looks
exactly like a regular <code>python_unittest</code>. Tests in other languages will be
supported as well.</p><p>To make a deployable artifact, you would:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">buck run //banana:tupperware.service.banana</span></div></div></div></div></div><p>This will print a deployable handle, which you (or Conveyor + SF) can include in
your <code>.tw</code> spec. If you are familiar with the traditional <code>.tw</code> syntax, using
the deployable handle will replace a bunch of fields in that <code>.tw</code> spec (e.g.
<code>packages</code>, <code>command</code>, <code>arguments</code>, <code>pre_run_steps</code>). What remains in the <code>.tw</code>
file focuses on scheduling &amp; allocation, while the <code>TARGETS</code> file now specifies
how to start &amp; stop a single service task.</p><p>In other words, this deployable artifact knows how to reconstruct your
filesystem, and how to start your service inside it.</p><p>Normally, you would not manually package your service. Instead, you would add a
line of this sort to your
<a href="https://our.intern.facebook.com/intern/wiki/Fbcode_Continuous_Build/" target="_blank" rel="noopener noreferrer">contbuild config</a>.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;fbpkg_builders&quot;: [&quot;//banana:tupperware.meta.banana.service&quot;],</span></div></div></div></div></div><p>This will ensure that clean, unit-tested packages of your service are published
periodically. As with regular binaries, you can then feed these packages into
Conveyor/SF for automated deployment.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-works-as-of-h1-2019"></a>What works as of H1 2019<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-works-as-of-h1-2019" title="Direct link to heading">#</a></h2><p>The toolchain has production-ready support for publishing <strong>custom btrfs
images</strong>. A handful of high-profile teams, including Traffic Infrastructure, Web
Foundation, and Python Foundation have migrated their images from the legacy
system, and reported no negative experiences.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="try-it-for-yourself"></a>Try it for yourself<a aria-hidden="true" tabindex="-1" class="hash-link" href="#try-it-for-yourself" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ cd ~/fbcode</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Enter a built container.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># (implicitly builds //tupperware/image/python_foundation:banderwrapper)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ buck run //tupperware/image/python_foundation:banderwrapper-container</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash-4.4$ ls</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bin   data  etc   lib    logs   meta  opt       proc  run   srv  tmp  var</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">boot  dev   home  lib64  media  mnt   packages  root  sbin  sys  usr</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash-4.4$ exit</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Execute some tests inside the container.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ buck test //tupperware/image/python_foundation:banderwrapper-test</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Summary (total time 2.23s):</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  PASS: 3</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ...</span></div></div></div></div></div><p>And this
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/contbuild/configs/tupperware_image_python_foundation;d691e6cbafb2811750d2c161dbbd525af3956d91$8" target="_blank" rel="noopener noreferrer">line in the contbuild config</a>
causes the custom image to be
<a href="https://our.intern.facebook.com/intern/sandcastle/projecthealth/?search_keywords%5B0%5D=tupperware_image_python_foundation&amp;search_keywords%5B1%5D=testinfra_endtoend_automation&amp;types%5B0%5D=master" target="_blank" rel="noopener noreferrer">packaged continuously</a>,
as long as tests pass. Notably, the customer did not need to interact with
Configerator or fbpkg to achieve this — all their code is in
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image/python_foundation/" target="_blank" rel="noopener noreferrer">tupperware/image/python_foundation</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="documentation"></a>Documentation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#documentation" title="Direct link to heading">#</a></h3><p>For each implemented feature, the code contains detailed comments explaining how
to use it. For example, almost 50% of the implementation of
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/image_layer.bzl">image.layer</a>
is documentation. Links to relevant docs are sprinkled throughout the rest of
this note. It is on our roadmap to consolidate key user-facing docs on the wiki.
For now, start here and read the comments for the details.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="naming-conventions"></a>Naming conventions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#naming-conventions" title="Direct link to heading">#</a></h3><p><strong>Image definitions:</strong> By convention, all Tupperware custom images produced
using this toolchain live in
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image" target="_blank" rel="noopener noreferrer">fbcode/tupperware/image/</a>
<code>&lt;oncall_name&gt;</code> (optionally, with subdirectories per project).</p><p><strong>Contbuild configs:</strong> Images are built and
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/image_python_unittest.bzl">tested</a>
by
<a href="https://our.intern.facebook.com/intern/wiki/Fbcode_Continuous_Build" target="_blank" rel="noopener noreferrer">Contbuild</a>.
The corresponding contbuild configs are named
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/contbuild/configs/" target="_blank" rel="noopener noreferrer">fbcode/contbuild/configs/</a>
<code>tupperware_image_&lt;oncall_name&gt;</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="examples"></a>Examples<a aria-hidden="true" tabindex="-1" class="hash-link" href="#examples" title="Direct link to heading">#</a></h3><p>These teams are highlighted because their images run in real clusters, and
because their use-cases demonstrate different features of the system.</p><p><strong>Web &amp; Intern Foundation custom images:</strong> The file
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image/webfoundation/TARGETS" target="_blank" rel="noopener noreferrer">tupperware/image/webfoundation/TARGETS</a>
defines a <code>facebook.com</code> image. Then, the image
<code>//tupperware/image/intern:intern_foundation.intern</code>
<strong><a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image/intern/TARGETS;2ea3c6f8eba19345d90b5e30efb5e8624ac01a7d$22" target="_blank" rel="noopener noreferrer">inherits</a></strong>
the content of <code>facebook.com</code>, and adds a few more items. You may notice that
<code>facebook.com</code> defines two different package variations —
<code>tupperware.image.facebook.com</code> and <code>tupperware.sendstream.facebook.com</code>, which
implicitly depend on the <code>image.layer</code>. There are two because Web Foundation is
trying our a newer, more efficient deployment mechanism. However, normal custom
image users should only define <code>tupperware.image.LAYER_NAME</code>, and wait for the
Tupperware team to transparently migrate everyone to the new technology when
ready.</p><p><strong>Python Foundation custom image:</strong> Inside
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image/python_foundation/TARGETS" target="_blank" rel="noopener noreferrer">tupperware/image/python_foundation/TARGETS</a>,
you will find a <code>image.python_unittest</code> target. This accepts all usual
<code>python_unittest</code> arguments — and it&#x27;s not just for Python services, refer to
the &quot;<code>TARGETS</code> rule types&quot; section below.</p><p><strong>TI Proxygen custom image:</strong> The image in
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image/ti_proxygen/TARGETS" target="_blank" rel="noopener noreferrer">tupperware/image/ti_proxygen/TARGETS</a>
shows a neat pattern that was impossible before Buck images. On the legacy image
build system, the Proxygen image would copy a rarely rebuilt,
push4push-unfriendly <code>fb-drip</code> fbpkg into the image. In the current image, a
fresh, built-from-trunk <code>drip</code> is copied directly into the image. Since Proxygen
has automated canary and deployment, their pre-push tests automatically validate
that the new binary works with the new service ... and now this un-owned binary
is always up-to-date. <strong>Important:</strong> Consult with @lesha or @lsalis before doing
this for your service — today&#x27;s <code>fbpkg_builder</code> has some rough edges that may
mean you want to wait until H2 2019.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="core-infrastructure"></a>Core infrastructure<a aria-hidden="true" tabindex="-1" class="hash-link" href="#core-infrastructure" title="Direct link to heading">#</a></h3><ul><li>We built a toolbox for determinstically constructing
<a href="https://btrfs.wiki.kernel.org/index.php/Main_Page" target="_blank" rel="noopener noreferrer">btrfs</a> filesystem
images, and for analyzing btrfs send-streams. Btrfs snapshots enable us to
efficiently layer multiple build steps.</li><li>The btrfs toolbox is well-integrated with Buck, which is non-trivial since
Buck itself can only manage rule outputs that are plain old files — not
complete filesystems with rich Linux metadata. Unused btrfs subvolumes are
garbage-collected so your devbox does not run out of space.</li><li>All our code is testable by design, with enforced 100% test coverage. We
invested in making it easy to write expressive tests — this
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/compiler/tests/test_items.py;65cc006228fb8d852d70b5cc53132319b5bd71d4$259-270">handful of lines asserts</a>
the complete state of the filesystem, down to SELinux attributes, xattrs,
and even btrfs cloned blocks.</li><li>We periodically store immutable snapshots of all prod RPM repos to make RPM
installation fully deterministic. Container images frequently install RPMs
to deliver dependencies. Our RPM repos are extremely dynamic, making the
behavior of <code>yum</code> vary from moment-to-moment and even host-to-host. Despite
this, Buck build artifacts <strong>must</strong> be fully reproducible for many reasons,
including security, bisects, and artifact caching. Efficient repo snapshots
allow us to deterministically provide up-to-date software.</li><li>The tools for building filesystem come with an integrated Linux container
runtime, which powers <code>buck run</code> and <code>buck test</code>. A container is more than a
disk image — booting a Tupperware job involves setting up mounts, cgroups,
namespaces, and a host of other non-persistent state in the kernel and
userland. The Buck runtime is currently a lightweight approximation of TW
agent, but there are plans to use the production agent for build-time
testing.</li><li>[partly rolled out] The image build environment is a reproducible, immutable
OS that is independent of the host OS, and is optimized for quickly
installing the in-fbcode RPM snapshot.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="targets-rule-types"></a><code>TARGETS</code> rule types<a aria-hidden="true" tabindex="-1" class="hash-link" href="#targets-rule-types" title="Direct link to heading">#</a></h3><p>While the higher-level <code>tw.service</code> rule is still at the concept stage, we have
lower-level production-ready Buck rules that will power the TW-specific syntax
sugar from the vision above. The code has detailed API documentation —
typically, you will want to read the file doc-block, and then skip to the <code>def</code>
of the main function:</p><ul><li><a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/image_layer.bzl">image.layer</a>:
A container filesystem that acts as a Buck artifact. Layers support
inheritance, and can be mounted inside other layers.</li><li><a href="https://our.intern.facebook.com/intern/diffusion/FBS/browse/master/fbcode/antlir/buck/image_actions/feature.bzl">image.feature</a>:
A library-like abstraction — a set of things to be done to any layer
that includes this feature.
-<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/image_python_unittest.bzl">image.python_unittest</a>:
A regular <code>python_unittest</code> that runs inside an <code>image.layer</code>. This lets you
you validate your filesystem by running code inside a container that loosely
approximates production. You are encouraged to use the
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/tests/test_image_python_unittest.py">needs_coverage assertion</a>
to ensure 100% of your service&#x27;s library gets exercised within the
container. If your service is in C++ (or Java or Rust), you can easily
include the <code>{cpp,java,rust,...}_binary</code> in the <code>resources</code> of your
<code>image.python_unittest</code>, and use the Python test to exercise the binary.
Support for <code>image.&lt;yourlanguage&gt;_unittest</code> will be added as requested.</li><li><a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/tupperware/image/buck/tw.bzl">tw.image_fbpkg_builder</a>:
The TW-managed solution for packaging and distributing custom btrfs images.
Customers write a one-line target, which knows how to publish an
<code>image.layer</code> from the same <code>TARGETS</code> file. Adding this target to the
<a href="https://our.intern.facebook.com/intern/wiki/Fbcode_Continuous_Build/config-file-reference/" target="_blank" rel="noopener noreferrer">&quot;fbpkg_builders&quot; field of the contbuild config</a>
will publish contbuild-tested ephemeral fbpkgs, ready for your
<a href="https://our.intern.facebook.com/intern/wiki/One_World/Infrastructure/Service_Foundry/" target="_blank" rel="noopener noreferrer">continuous deployment pipeline</a>.
This rule is a simple combination of two primitives below — but prefer to
use the higher-level one, since TW has specific plans to (transparently)
optimize the packaging and distribution of custom images.<ul><li><a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/image_package.bzl">image.package</a>:
a serialization primitive for layers</li><li><a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/facebook/fbpkg_builder.bzl">fbpkg.builder</a>:
a way to define and (cont)build Fbpkgs straight fbcode, no Configerator config needed.</li></ul></li><li><a href="https://our.intern.facebook.com/intern/diffusion/FBS/browse/master/fbcode/antlir/fbpkg/facebook/fbpkg.bzl">fbpkg.fetched_layer</a>:
<em>(ready for use in container tests, but not for production)</em> A simple way to
mount an <code>fbpkg:tag</code> in your container — add a new package by running
<code>buck run antlir/fbpkg/facebook/db:update-db -- --db antlir/fbpkg/facebook/db/main_db.bzl --create YOUR_PKG YOUR_TAG &#x27;{}&#x27;</code>,
and refer to the new target in your layer via in the <code>mounts</code> field. Let&#x27;s
contrast this with specifying <code>fbpkg:tag</code> in the <code>packages</code> field of your TW
job. At present, if the <code>tag</code> changes mid-way through your ServiceFoundry
push, your job spec will be considered changed, and SF may re-push the
entire job (this has caused Proxygen SEVs). In contrast, if you build a
container with an <code>fbpkg.fetched_layer</code>, the <code>tag</code> is resolved to a UUID at
build time, so the job that you deploy will always be the one that you
tested, even if the <code>tag</code> moves ahead. Mounting an <code>fbpkg.fetched_layer</code> is
also much better than* copying* the fbpkg into your custom image. If you
copy N fbpkgs of M bytes into your image, each image update will re-deploy N
* M bytes even if only M of them changed. In other words, by copying into
the image you will incur more I/O per update, your updates will be slower,
and you will rob TW agent of the ability to share an fbpkg between multiple
containers on the host.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="inheritance-and-composition"></a>Inheritance and composition<a aria-hidden="true" tabindex="-1" class="hash-link" href="#inheritance-and-composition" title="Direct link to heading">#</a></h3><p>Containers often add significant complexity beyond their constituent binaries —
common concerns include installing dependencies, describing the correct start-up
of processes, and orchestrating the relationships between binaries and
processes. To manage this complexity, it is most appropriate to engineer the
container as any other software artifact: to be assembled in from modular units,
with each unit tested separately, and with additional tests for the integration.</p><p>This section covers the supported techniques for modularizing filesystem
construction. The above <code>TARGETS</code> rule types allow you to use the traditional
means of composition:</p><ul><li><strong>Primitives:</strong> The system must provide some actions to compose. Such
primitives include making directories &amp; symlinks, copying outputs of other
build rules (and repo files via the <code>export_file</code> rule), and even extracting
deterministic tarballs (for fbpkg support). See <code>def image_feature</code> in
<a href="https://phabricator.intern.facebook.com/diffusion/FBS/browse/master/fbcode/antlir/buck/image_feature.bzl">image_feature.bzl</a>
for an up-to-date list.</li><li><strong>Inheritance:</strong> By specifying <code>parent_layer</code> in <code>image.layer</code>, the new
layer inherits the entire contents and runtime configuration of its parent.
Thanks to btrfs snapshots, layer inheritance is very fast. Just like in
<code>docker build</code>, Buck layer caching can drastically improve the speed of
iterating on the top layers. Unlike Docker, though, the layers are truly
hermetic, and are guaranteed to be rebuilt when the inputs do change. As
with regular code, inheritance must be used sparingly. First, it is risky —
the child receives all future modifications to the parent. Second, it is
often inappropriate — how often do two artifacts truly satisfy an &quot;is a&quot;
relationship?</li><li><strong>Composition of actions:</strong> An <code>image.feature</code> defines how to manipulate the
<code>image.layer</code> that includes it. The feature’s actions are not materialized
eagerly, so this style of composition incurs additional build-time work each
time a layer includes a feature. Worse yet, each dependent layer will pay a
separate I/O cost for distributing similar sets of bits produced by those
actions. In exchange for these expenses, features bring flexibility, since a
feature&#x27;s behavior can adapt itself to the contents of the layer under
construction. It&#x27;s important to note that features (and their constituent
actions) deliberately have no way of customizing the order of the actions,
so any actions that can be defined by features must commute, or be subject
to a well-defined implicit ordering.</li><li><strong>Composition of subtrees (“mounts”):</strong> Thanks to btrfs snapshots,
<code>image.layer</code> inheritance is performant. However, it can be risky or
inappropriate. Action composition is flexible, but results in duplicate work
for builds &amp; artifact distribution. Composition of subtrees aims to provide
a happy medium. If your filesystem feature can be defined entirely by one
subtree, like <code>/opt/foo_application</code>, you are in luck. In this case, the
feature can be assembled as its own <code>image.layer</code> and mounted into other
layers via <code>mounts = {&quot;/opt/foo_application&quot;: &quot;//path/to:foo_app_layer&quot;}</code>.
Then, <code>foo_app_layer</code> will get built just once, no matter how many other
layers mount it. Its bits will get packaged only once for distribution. A
host running containers that include <code>foo_app_layer</code> will download just one
copy, and that copy will be mounted into all containers that use it. An
important case of subtree composition is mounting an <code>fbpkg.fetched_layer</code>
into your layer. This is much more efficient than copying an fbpkg into a
custom image.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-remains-to-be-done"></a>What remains to be done<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-remains-to-be-done" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="task-list"></a>Task list<a aria-hidden="true" tabindex="-1" class="hash-link" href="#task-list" title="Direct link to heading">#</a></h3><p>For the time being, we&#x27;re consolidating all Buck-related tasks in this document:
<a href="https://fb.quip.com/YR5sAUGA74lc" target="_blank" rel="noopener noreferrer">Work items for service containers as build-time artifacts (aka Buck image build)</a>
— we&#x27;ll probably switch to Tasks eventually, but a flat file is better for now.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="buck-is-not-just-for-custom-images"></a>Buck is not just for custom images<a aria-hidden="true" tabindex="-1" class="hash-link" href="#buck-is-not-just-for-custom-images" title="Direct link to heading">#</a></h3><p>The &quot;Vision&quot; section above shows how <code>TARGETS</code> files will be used to describe a
service, but it makes no mention of a custom image — i.e. an entire filesystem
that is materialized and packaged opaquely at build-time.</p><p>Let’s contrast custom images to the 2018 default for Tupperware services:</p><ul><li>TW provides the entire filesystem,</li><li>an fbpkg containing just the fbcode-platform-based service binary is
bind-mounted on top of that filesystem.</li></ul><p>This 2-step default has low costs (at runtime, in maintenance, and in
distribution), but it does not permit arbitrary changes to the container images.
Hence, some teams find custom images to be necessary.</p><p>A growing number of customers are using <code>TARGETS</code> to build custom images. The
eventual goal is to allow TARGETS files to also be used by the typical TW
customer to specify their filesystem in the &quot;base image + bind-mount&quot; style.</p><p>Migrating all filesystem details to <code>TARGETS</code> gives two big wins:</p><ul><li>All TW container filesystems become testable at diff-time.</li><li>The distribution of the container filesystem becomes a (mostly opaque)
implementation detail, which frees the TW team to dramatically optimize
container filesystem delivery in practice.</li></ul><p>There are a few lower-level &quot;to-do&quot;s necessary to support non-custom images from
<code>TARGETS</code> files. These are detailed in the task list.</p><p>Beyond <code>TARGETS</code>-defined filesystems, it is part of the vision to also be able
to build via <code>TARGETS</code> much of the service runtime configuration.
<a href="https://fb.prod.facebook.com/groups/btrmeup/permalink/2147662275313427/" target="_blank" rel="noopener noreferrer">This group post</a>
contains a rough sketch of the eventual implementation.</p><p>An attentive reader will notice that the idea of configuring TW jobs at
build-time overlaps with Hermetic Configs, and the testing feature set resembles
a watered-down Cogwheel. Luckily, we are in touch with both teams, and feel that
we are pushing towards a shared broader vision. Comment for a more discussion of
how these technologies relate.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebookincubator/antlir/edit/master/website/docs/appendix/vision-containers-as-build-artifacts.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/antlir/docs/todo/compiler"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« compiler/</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link">tl;dr</a></li><li><a href="#vision" class="table-of-contents__link">Vision</a></li><li><a href="#what-works-as-of-h1-2019" class="table-of-contents__link">What works as of H1 2019</a><ul><li><a href="#try-it-for-yourself" class="table-of-contents__link">Try it for yourself</a></li><li><a href="#documentation" class="table-of-contents__link">Documentation</a></li><li><a href="#naming-conventions" class="table-of-contents__link">Naming conventions</a></li><li><a href="#examples" class="table-of-contents__link">Examples</a></li><li><a href="#core-infrastructure" class="table-of-contents__link">Core infrastructure</a></li><li><a href="#targets-rule-types" class="table-of-contents__link"><code>TARGETS</code> rule types</a></li><li><a href="#inheritance-and-composition" class="table-of-contents__link">Inheritance and composition</a></li></ul></li><li><a href="#what-remains-to-be-done" class="table-of-contents__link">What remains to be done</a><ul><li><a href="#task-list" class="table-of-contents__link">Task list</a></li><li><a href="#buck-is-not-just-for-custom-images" class="table-of-contents__link">Buck is not just for custom images</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/antlir/docs/">Documentation</a></li><li class="footer__item"><a href="https://github.com/facebookincubator/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item" to="https://github.com/facebookincubator/antlir">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/antlir" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Terms</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/antlir/img/oss_logo.png"></a></div><div>Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/antlir/styles.cb0199b4.js"></script>
<script src="/antlir/runtime~main.c726f481.js"></script>
<script src="/antlir/main.9f5cd66e.js"></script>
<script src="/antlir/1.98bab390.js"></script>
<script src="/antlir/2.8d992f9d.js"></script>
<script src="/antlir/17.dcea992d.js"></script>
<script src="/antlir/18.c4f80bf0.js"></script>
<script src="/antlir/77c76cb4.bb13e4c7.js"></script>
<script src="/antlir/17896441.cc655e50.js"></script>
<script src="/antlir/0947a3b9.8decb82b.js"></script>
</body>
</html>